spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AppDb
spring.datasource.username=sa
spring.datasource.password=MyDataPassword2019!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
